Top 0: 平 - score 0.9995338916778564
Top 1: 叉 - score 0.00018005253514274955
Top 2: ギ - score 8.949634502641857e-05
=======================
Top 0: 成 - score 0.9999574422836304
Top 1: 述 - score 1.9483768483041786e-05
Top 2: 欣 - score 1.7353566363453865e-05
======================= 
Top 0: 3 - score 0.9591550827026367
Top 1: 8 - score 0.03743700683116913
Top 2: 巳 - score 0.0008539321133866906
=======================
Top 0: 0 - score 0.9999756813049316
Top 1: の - score 1.1780810382333584e-05
Top 2: 6 - score 2.5470794753346127e-06
=======================
Top 0: 年 - score 0.9999934434890747
Top 1: 卒 - score 1.6131817801579018e-06
Top 2: 甲 - score 4.849713945986878e-07
=======================
Top 0: 0 - score 0.9999209642410278
Top 1: の - score 1.9171346139046364e-05
Top 2: し - score 1.1109415027021896e-05
=======================
Top 0: 2 - score 0.999853253364563
Top 1: ル - score 3.477025165921077e-05
Top 2: 0 - score 1.0294391358911525e-05
=======================
Top 0: 月 - score 0.9998925924301147
Top 1: タ - score 2.0479270460782573e-05
Top 2: 円 - score 9.704030162538402e-06
=======================
Top 0: 0 - score 0.999966025352478
Top 1: の - score 7.641670890734531e-06
Top 2: し - score 4.847123818763066e-06
=======================
Top 0: 3 - score 0.9754214882850647
Top 1: 8 - score 0.02119797095656395
Top 2: 巳 - score 0.0008582574664615095
=======================
Top 0: 8 - score 0.8147399425506592
Top 1: 日 - score 0.11715701222419739
Top 2: 夕 - score 0.00817971583455801
=======================
Top 0: ま - score 0.9994838237762451
Top 1: き - score 0.00012921335292048752
Top 2: 計 - score 0.00012624324881471694
=======================
Top 0: で - score 0.9999922513961792
Top 1: た - score 2.732704160735011e-06
Top 2: だ - score 9.157323574982001e-07
=======================
Top 0: 有 - score 0.9999390840530396
Top 1: 侑 - score 3.9464615838369355e-05
Top 2: 刀 - score 1.8862433535105083e-06
=======================
Top 0: 効 - score 0.9995710253715515
Top 1: 列 - score 0.0003501905594021082
Top 2: 漸 - score 1.5360496036009863e-05
=======================
